$bg-color: #111
$font-color: #fff
$red: #F00

body
  font-family: 'Noto Sans', -apple-system, ’Lucida Grande’, ‘Helvetica Neue’, ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, ’メイリオ’, meiryo, sans-serif
  font-weight: 400
  background-color: $bg-color
  color: $font-color

a
  color: $font-color
  text-decoration: underline

h1
  font-size: 24pt
  //font-family: 'Merriweather'
  border-bottom: 1px solid $font-color

h2
  font-size: 20pt
  padding-left: 5px

h3
  color: $red
  font-size: 17pt
  margin-top: 25px

h4
  font-size: 15pt
  margin-top: 40px

