// media query setting
$large: "screen and (max-width: 1350px)"
$middle: "screen and (max-width: 991px)"
$mobile: "screen and (max-width: 767px)"
//@media #{$middle} {}

@mixin debug($color)
  border: 1px solid $color
.debug
  border: 1px solid red

// class
.maxwidth
  width: 100%
.eater
  font-family: 'Eater'
  margin-right: 10px
.menubutton
  margin-right: 15px
  margin-top: 10px
  font-size: 24pt
  opacity: 0.5
.mobileonly
  display: none
  @media #{$mobile}
    display: block
.pconly
  display: block
  @media #{$mobile}
    display: none
.list-group-item
  background-color: #F5F5F5

html
  overflow: auto;

body
  overflow: auto;
  font-size: 10pt
  font-family: -apple-system, 'Lato', ’Lucida Grande’, ‘Helvetica Neue’, ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, ’メイリオ’, meiryo, sans-serif
  font-weight: 400

  h2
    font-weight: 800
    font-size: 20pt
    letter-spacing: 0.06em
    margin-bottom: 50px

  //------------------------------------
  #header
    text-align: center
    font-family: 'Lato'
    font-size: 17pt
    font-weight: 300
    z-index: 10000
    #pcmenu
      background-color: rgba(255,255,255,0.95)
      padding-top: 20px
      padding-bottom: 10px
      //border-bottom: dashed 1px #cfcfcf
      ul
        list-style: none
        li
          display: inline-block
          margin-left: 20px
          margin-right: 20px
    //#mobilemenu
    //  background-color: rgba(255,255,255,0.96) !important
    //  ul
    //    padding: 0
    //    list-style: none
    //    li
    //      padding-top: 20px
    //      padding-bottom: 20px
    //      border-bottom: 1px solid #CCC
  #mobileheader
    margin-top: 10px
    font-family: 'Lato'
    font-size: 17pt
    font-weight: 300

  //------------------------------------
  #info
    padding-top: 100px
    padding-bottom: 100px

  //------------------------------------
  #contents
    .photoview
      max-width: 1280px
      margin-left: auto;
      margin-right: auto;

  //------------------------------------
  #movie
    background-color: #FBFBFB
    padding-top: 100px
    padding-bottom: 100px

  //------------------------------------
  #member
    background-color: #FBFBFB
    //padding-top: 100px
    padding-bottom: 100px
    height: 100%
    .person
      margin-top: 40px
      @media #{$mobile}
        padding-left: 30px
        padding-right: 30px
      .hideto
      .mao
        margin-top: 150px
        @media #{$mobile}
          margin-top: 0
      .utamaru
      .yuri
        margin-top: 150px
        @media #{$mobile}
          margin-top: 0
      img
        width: 100%

  #live
    background-color: #FFF
    padding-top: 100px
    padding-bottom: 100px
    .live
      font-family: ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, ’メイリオ’, meiryo, sans-serif
      h4
        padding-left: 5px
        color: #000
      .date
        color: #F030A0
        padding-top: 10px
        padding-bottom: 10px
        font-size: 14pt
        font-weight: 900
        letter-spacing: 0.12em
        font-family: 'Merriweather'
      .title
        font-size: 13pt
        font-family: 'Eater', serif


  //------------------------------------
  #ticket
    background-color: #FBFBFB
    padding-top: 100px
    padding-bottom: 100px


  //------------------------------------
  #contact
    background-color: #FFF
    padding-top: 100px
    padding-bottom: 100px


  //------------------------------------
  #footer
    background-color: #FBFBFB
    padding-top: 10px
