$bg-color: #EEE
$font-color: #000
$red: #F00

body
  font-family: 'Lato', -apple-system, ’Lucida Grande’, ‘Helvetica Neue’, ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, ’メイリオ’, meiryo, sans-serif
  font-weight: 400
  background-color: $bg-color
  color: $font-color

a
  color: $font-color
  text-decoration: underline

h1
  font-size: 24pt
  font-family: 'Merriweather'
  border-bottom: 1px solid $font-color

h2
  font-size: 20pt
  border-left: 5px solid $red
  padding-left: 5px

h3
  color: $red
  font-size: 18pt
  margin-left: 5px
  margin-top: 25px

h4
  font-size: 16pt
  margin-left: 10px

